<!DOCTYPE html>
<html>
    <head>
        <title>Luna Linn Olsen Esq.</title>
    </head>
    <body>
        <h1>Skills</h1>
        <h2>Things that I am good at.</h2>
        <ul>
            <li>Zoomies</li>
            <li>Sneaking up on beds.</li>
            <li>Escaping the yard.</li>>
            <li>Riding in the back of trucks.</li>
        </ul>
        <h1>Work Experience</h1>
        <h2>Places I have worked</h2>
        <ul>
            <li>Squirrel suppression and surveilance.</li>
            <li>Intruder first response.</li>
        </ul>
    </body>
</html>